# WebRadio

./: .gitignore  README.md  WebRadio.sln
WebRadio/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  Stream.cs  TrayMenu.cs  ViewLocator.cs  WebRadio.csproj  app.manifest
WebRadio/DataModel/: SongInfo.cs  StationModel.cs
WebRadio/Services/: StationsService.cs
WebRadio/Utils/: FileLogger.cs  SongDownloader.cs
WebRadio/ViewModels/: AddStationViewModel.cs  MainWindowViewModel.cs  StationsViewModel.cs  ViewModelBase.cs
WebRadio/Views/: AddStationView.axaml  AddStationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StationsView.axaml  StationsView.axaml.cs
